<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>
<style>
    .boxo-1 {
        height: 700px;
        width: 700px;
        border: 2px solid rgb(160, 151, 151);
        padding: 20px;
        border-radius: 40px;

    }

    .we-3-3 {
        height: 750px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 120px;
    }

    .boxo-2 {
        height: 450px;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 24px;
        background: rgba(255, 255, 255, 0);
        flex-direction: column;
        margin-top: 20px;
    }

    .inside-boxo-1 {
        display: flex;
        font-size: 20px;
        flex-direction: column;
    }

    #klo {
        margin-left: 14px;
        font-size: 26px;
    }

    #klo-9 {
        transition: all 0.20s ease-in-out;
        appearance: none;
        margin: 12px 0px;
        width: 94%;
        height: auto;
        outline: none;
        border: none;
        padding: 16px;
        border-radius: 60px;
        font-size: 16px;
        font-family: Inter, sans-serif;
        letter-spacing: 0em;
        line-height: 170%;
        background: rgba(14, 12, 18, 0);
        color: rgb(0, 0, 0);
        box-shadow: inset 0 0 0 0px var(--token-eb1f8202-a33e-4c35-b8d5-3ceca39a1d6a, rgb(250, 131, 255)), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    }

    .tyu {
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .oip-90 {
        height: 70px;
        width: 94%;
        background-color: rgb(236, 86, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        text-decoration: none;
    }

    .under-box {
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
        position: relative;
        bottom: 58px;
    }

    .under-box1 {
        height: 120px;
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        flex-direction: column;


    }

    .under-box2 {
        height: 120px;
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        flex-direction: column;

    }


    .under-box3 {
        height: 120px;
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        flex-direction: column;


    }

    #klo-9:hover {
        border: 2px solid coral;
        font-size: 18px;
        font-weight: 500;

    }

    .uiyo {
        color: white;
        background-color: transparent;
        border: none;
        cursor: pointer;
        width: 94%;
        font-family: auto;
        transition: all 0.3s;
    }

    .uiyo:hover {
        transform: scale(1.090);

    }
</style>

<body>
    <div class="f-nav">
        <nav class="navigation">
            <span class="logo"></span>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="service.html">Services</a>
        </nav>
    </div>
    <div id="we-2-3" class="page-1 " style="height: 500px;">
        <div class="section bn">
            <h1>Contact</h1>
            <p id="e-4">We consider all the drivers of change gives you the components you need to change to create a
                truly
                happens.</p>
        </div>

    </div>
    <form action="https://api.web3forms.com/submit" method="POST">

        <!-- Replace with your Access Key -->
        <input type="hidden" name="access_key" value="4c8bddba-6be9-45ca-931e-fb52c6a4e41d">

        <!-- Form Inputs. Each input must have a name="" attribute -->

        <div class="we-3-3">
            <div class="boxo-1">
                <div class="boxo-2">
                    <div class="inside-boxo-1">
                        <label id="klo" for="Name">Name*</label>
                        <input id="klo-9" type="name" placeholder="Name" name="name" required>

                    </div>
                    <div class="inside-boxo-1">
                        <label id="klo" for="E-mail">E-mail*</label>
                        <input id="klo-9" type="email" placeholder="E-mail" name="email" required>
                    </div>
                    <div class="uio">
                        <label id="klo" for="Subject">Subject*</label>

                        <input id="klo-9" type="name" placeholder="Subject" name="subject" required>
                    </div>
                    <div class="uio-o">
                        <label id="klo" for="message">Message*</label>

                        <input id="klo-9" type="name" placeholder="Message" name="message" required>
                    </div>
                    <div class="tyu">
                        <div class="oip-90">
                            <button class="uiyo">
                                <h2>Send Message</h2>
                            </button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- Honeypot Spam Protection -->
        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

        <!-- Custom Confirmation / Success Page -->
        <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

    </form>
    <div class="under-box">
        <div class="under-box1">
            <h2 style="color: #2C2f24;">Call US:</h2>
            <h3 style="font-size: x-large; color: chocolate;">9837926102</h3>
        </div>
        <div class="under-box2">
            <h2 style="color: #2C2f24;">
                Hours:
            </h2>
            <h3 style="color: #414536;">Mon-Fri: 11am - 8pm </h3>
            <h3 style="color: #414536;">Sat-Sun: 9am - 10pm</h3>
        </div>
        <div class="under-box3">
            <h2 style="color: #2C2f24;">Our Location:</h2>
            <h3 style="text-align: center; color: #414536;">123 Shikarpur Bulandshar Uttar Pradesh, Pin Code: 202395
                India</h3>
        </div>

    </div>
    <footer class="edc">
        <div class="wsx">
            <div class="ijn t">
                <div class="ijn-logo"> </div>
                <p class="oip">
                    In the new era of technology we look in the future with certainty for life.
                </p>
                <div class="qwe">
                    <div class="w-2e">
                        <a href="http://instagram.com" target="_blank"> <i id="ujn-2" class="fa-brands fa-instagram"
                                class="w-p"></i></a>
                    </div>
                    <div class="w-2e">
                        <a href="https://facebook.com"> <i id="ujn-2" class="fa-brands fa-facebook" class="w-p"></i></a>
                    </div>
                    <div class="w-2e">
                        <a href="https://twitter.com"> <i id="ujn-2" class="fa-brands fa-twitter" class="w-p"></i></a>
                    </div>
                    <div class="w-2e">
                        <a href="https://linkedin.com"><i id="ujn-2" class="fa-brands fa-linkedin" class="w-p"></i></a>
                    </div>

                </div>
            </div>
            <div class="ijn1 t">
                <p>Pages </p>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">Blog</a>
                <a href="#">Contact us</a>
            </div>
            <div class="ijn1 t">
                <p>Utility Page</p>
                <a href="#">Start Here</a>
                <a href="#">Breakfast</a>
                <a href="#">Dinner</a>
                <a href="#">Launch</a>
            </div>
            <div class="ijn4 t">
                <p class="plm">
                    Follow us on Instagram
                </p>
                <div class="rfv">
                    <div class="tgb" style="background-image: url(f-1.avif);"></div>
                    <div class="tgb" style="background-image: url(f-2.avif);"></div>
                    <div class="tgb" style="background-image: url(2.avif);"></div>
                    <div class="tgb" style="background-image: url(4.avif);"></div>
                </div>
            </div>
        </div>
        <div class="e-8">
            <p>Copyright © 2025 FramerBite. All Rights Reserved</p>
        </div>
    </footer>



</body>

</html>