<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>
<style>
   * {
    margin: 0;
    padding: 0;

}
body{
    position: relative;
}
.box-sec {
    display: none; /* Hide all items initially */
}
.logo {
    background-image: url(logo-color.png);
    height: 42px;
    width: 182px;
    background-size: cover;
    border-radius: 12px;
    position: relative;
}

.navigation {
    height: 80px;
    width: 1369px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: ghostwhite;
    position: fixed;
    z-index: 10;
    
}


#he {
    text-align: center;
    position: absolute;
    top: 30px;
    font-size: 45px;
    font-family: "Playfair Display", serif;
    font-weight: lighter;
}

.navigation a {
    color: #2C2F24;
    text-decoration: none;
    font-size: x-large;
    padding: 20px;
}

.navigation a:hover {
    background-color: #dbd7d0;
    border-radius: 15px;
}

.img {
    height: 620px;
    background-image: url(background.png);
    background-size: cover;
    width: 1369px;
    position: relative;
    top: 50px;
}

.hero-section {
    height: 580px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.name {
    color: #2C2F24;
    position: relative;
    width: 100%;
    text-align: center;
    z-index: 2;
}

.heading {
    font-size: 78px;
    font-weight: lighter;
    font-family: "Playfair Display", serif;
    color: #2C2F24;
    text-align: center;
    position: relative;

}

.find {
    color: #2C2F24;
    position: relative;
    font-size: 17px;
    width: 830px;
    text-align: center;
    height: 64px;
    z-index: 2;

}

.search {
    height: 60px;
    color: white;
    position:relative;
    font-size: 40px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    border: 2px solid black;
    border-radius: 40px;
    background-color: white;
}



.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(40, 14%, 79%);
    font-size: 30px;
    position: relative;
    right: 20px;

}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 28px;
    border: none;
    outline: none;



}

.arrow {
    border: 2px solid balck;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    font-size: 24px;
    background-color: rgb(236, 86, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 30px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.btn {
    height: 75px;
    width: 150px;
    border-radius: 100px;
    color: white;
    background-color: rgb(236, 86, 0);
    cursor: pointer;
    margin: 10px;
    transition: all 0.240s ease-in
}

.main {
    height: 900px;
    width: 1369px;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}

.main-child {
    height: 750px;
    width: 1200px;
    background-color: white;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-child-child {
    height: 540px;
    width: 1170px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.l {
    border-radius: 25px;
    height: 430px;
    width: 250px;
    background-color: white;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    
}
.l::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background:  rgb(250, 120, 20);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.l:hover::after{
    bottom: 0;
}
.l:hover>.y, .l:hover>p, .l:hover>p,.l:hover>.vbn{
    color: white;
    z-index: 2;
    transition: .4s;
}
.vbn {
    height: 24px;
    width: 100px;
    font-size: 14px;
    color: #EC5600;
    cursor: pointer;
}

.zxz {
    font-size: 40px;
    font-family: "Halant", serif;
    font-weight: 500;
    font-style: normal;
}

.wer {
    font-size: 20px;

}

.y {
    font-size: 65px;
    color: rgb(250, 120, 20)
}

.mid {
    height: 680px;
    width: 1369px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9F9F7;
}

.mid-child {
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.xcv {
    background-image: url(img2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 340px;
    margin-right: 30px;
    border-radius: 10%;


}

.cvb {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 550px;

}

.asd {
    height: 60px;
    width: 150px;
    border-radius: 100px;
    color: white;
    background-color: rgb(236, 86, 0);
    cursor: pointer;
    margin-top: 30px;
    
}

.fgh {
    height: 150px;
    width: 450px;
    font-size: 43px;
    font-family: "Playfair Display", serif;
    font-weight: 500;
    color: #2C2F24;
    margin: 0px;
    padding: 5px;
}

.cvb p {
    font-size: 18px;
    font-family: "Playfair Display", serif;
    font-weight: lighter;
    color: #2C2F24;
}

.sec-mid {
    height: 750px;
    width: 1369px;
    display: flex;
    justify-content: center;
    align-items: center
}

.sec-mid-child {
    height: 600px;
    width: 1050px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.wer {

    width: 154px;
    font-size: 18px;
    font-family: "Playfair Display", serif;
    font-weight: lighter;
    text-align: center;


}


.kjh {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bo {
    height: 240px;
    width: 220px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.2);
}

.fg {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.et {
    height: 90px;
    width: 160px;
}

.yui {
    font-size: 45px;
    font-weight: lighter;
    font-family: "Playfair Display", serif;
    width: 530px;

}

.et {
    font-size: 18px;
    text-align: center;
}

.yui-1 {
    background-image: url(pIOdorEKhchwWTvXt9oO5lp8w.avif);
    background-size: cover;
    background-position: center;
    border-radius: 8%;


}

.mnb {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

}

.cls {
    font-size: 28px;
    padding: 10px;
    font-family: "Playfair Display", serif;

}

.yui-2 {
    background-image: url(2.avif);
    background-size: cover;
    background-position: center;
    border-radius: 8%;


}

.yui-3 {
    background-image: url(3.avif);
    background-size: cover;
    background-position: center;
    border-radius: 8%;


}

.yui-4 {
    background-image: url(4.avif);
    border-radius: 8%;
    background-size: cover;
    background-position: center;

}

.edc {
    height: 670px;
    width: 1369px;
    background-color: #2C2F24;
    display: grid;
    justify-content: center;
    align-items: center;
}

.t {
    color: #F9F9F7;
}

.wsx {
    height: 450px;
    width: 1000px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
}

.ijn1 {
    width: 130px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 24px;
    color: #ffffff;

}

.ijn1 a {
    color: #dbd7d0;
    text-decoration: none;
    font-size: 18px;

}

.ijn {
    display: grid;
    grid-template-rows: 2fr 2fr 2fr;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 2rem;
    height: 300px;
    width: 300px;
}

.ijn-logo {
    background-image: url(logo-color.png);
    border-radius: 1em;
    height: 42px;
    width: 182px;
    background-size: cover;
}

.oip {
    font-size: 23px;
    height: 80px;
    color: #adb29e;

}

.rfv {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 280px;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.ijn4 {
    height: 335px;
    width: 350px;
}

.plm {
    color: #ffffff;
    font-size: 24px;
    margin: 20px;
}

.tgb {
    height: 130px;
    width: 150px;
    margin: 5px;
    border-radius: 5%;
    background-size: cover;
    background-position: center;
}

.e-8 {
    color: #adb29e;
    height: 30px;
    text-align: center;
    font-family: "Halant", serif;
    font-weight: 500;
    font-style: normal;


}

.qwe {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    width: 200px;
    color: #ffffff;
}

.w-2e {
    height: 37px;
    width: 37px;
    background-color: #EC5600;
    border-radius: 50%;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 3s linear 1s;

}
#ujn-2{
    color: white;
}

.w-2e:hover {
    height: 37px;
    width: 37px;
    scale: 1.2;
    transition: all 0.5s ease-out;
}
.page-1 {
    height: 1570px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.page-2 {
    height: 500px;
    width: 100%;
    background-color: #f9f9f7;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

 }
 .page-2-section {
    height: 280px;
    width: 400px;
    background-color: #f9f9f7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid black; */
    gap:20px

    
 }
 #u-7 {
    width: 240px;
    text-align: center;
    font-size: 42px;
    font-weight: 400;

 }
 #u-8 {
    width: 280px;
    text-align: center;
    font-size: 24px;
    font-weight: 200;

 }
 .page-2-section2 {
    height: 330px;
    width: 620px;
    background-color: #f9f9f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    gap: 10px;

    
 }

 .img2-sec img{
    width: 170px;
    margin: 20px 12px;

 }

.section {
    height: 1300px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bn .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.bn h1 {
    font-size: 80px;
    font-family: "Playfair Display", serif;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:200;
}

#e-4 {
    font-size: 20px;
    font-family: "Halant", serif;
    padding: 10px;
    width: 600px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-sec{
    height: 1200px;
    width: 900px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 28px;
}
.box-sec{
    height: 430px;
    width: 200px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.e-2{
    height: 200px;
    width: 200px;
    background-image: url(https://framerusercontent.com/images/LvRK72ggYvlLMsIDSBBJIQXsTI.png?scale-down-to=512);
    border-radius: 10px;

    background-position: center;
    background-size: cover;
    object-position: center;
    object-fit: center;
}
 #v-0{
    width: 186px;
height: 80px;
text-align: center;
font-size: 20px;
font-family: "Halant", serif;
font-weight: 450;


}
#v-1{
    font-size: 25px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 550;
text-align: center;
color: crimson;
}
.e-3{
    background-image: url(https://framerusercontent.com/images/QjPVdzwoY2C6v8NoUx5Auns0x0Y.png?scale-down-to=512);
    border-radius: 10px;
}
.e-4{
    background-image: url(https://framerusercontent.com/images/QmqcvN0y5xaVCxfwPsP53mxXG8.png?scale-down-to=512);
    border-radius: 10px;


}
.e-5{
    background-image: url(https://framerusercontent.com/images/gq2yd0QB1n5dQxnxTMd10hLWGg.png?scale-down-to=512);
    border-radius: 10px;

}
.e-6{
    background-image: url(https://framerusercontent.com/images/GbSQrSeuo9AIzVmnBE4zgzTluM.png?scale-down-to=512);
    border-radius: 10px;

}
.e-7{
    background-image: url(https://framerusercontent.com/images/o07xzfn0HveFVuhIyBPQ0XArgs.png?scale-down-to=512);
    border-radius: 10px;

}
.e-81{
    background-image: url(https://framerusercontent.com/images/dDtNJVfHvU6ow7zPDRbNt7ZN47M.png?scale-down-to=512);
    border-radius: 10px;

}
.e-9{
    background-image: url(https://framerusercontent.com/images/GBvMS4SkPB5BxQuNGwlf5yNnuJU.png?scale-down-to=512);
    border-radius: 10px;

}
#rfv-678:hover{
    scale: 1.050;
}
    .boxo-1 {
        height: 700px;
        width: 700px;
        border: 2px solid rgb(160, 151, 151);
        padding: 20px;
        border-radius: 40px;

    }

    .we-3-3 {
        height: 750px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 120px;
    }

    .boxo-2 {
        height: 450px;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 24px;
        background: rgba(255, 255, 255, 0);
        flex-direction: column;
        margin-top: 20px;
    }

    .inside-boxo-1 {
        display: flex;
        font-size: 20px;
        flex-direction: column;
    }

    #klo {
        margin-left: 14px;
        font-size: 26px;
    }

    #klo-9 {
        transition: all 0.20s ease-in-out;
        appearance: none;
        margin: 12px 0px;
        width: 94%;
        height: auto;
        outline: none;
        border: none;
        padding: 16px;
        border-radius: 60px;
        font-size: 16px;
        font-family: Inter, sans-serif;
        letter-spacing: 0em;
        line-height: 170%;
        background: rgba(14, 12, 18, 0);
        color: rgb(0, 0, 0);
        box-shadow: inset 0 0 0 0px var(--token-eb1f8202-a33e-4c35-b8d5-3ceca39a1d6a, rgb(250, 131, 255)), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    }

    .tyu {
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .oip-90 {
        height: 70px;
        width: 94%;
        background-color: rgb(236, 86, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        text-decoration: none;
    }

    .under-box {
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
        position: relative;
        bottom: 58px;
    }

    .under-box1 {
        height: 120px;
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        flex-direction: column;


    }

    .under-box2 {
        height: 120px;
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        flex-direction: column;

    }


    .under-box3 {
        height: 120px;
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        flex-direction: column;


    }

    #klo-9:hover {
        border: 2px solid coral;
        font-size: 18px;
        font-weight: 500;

    }
</style>

<body>
     <div class="f-nav">
        <nav class="navigation">
            <span class="logo"></span>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="service.html">Services</a>
        </nav>
     </div>
    <div id="we-2-3" class="page-1 " style="height: 500px;">
        <div class="section bn">
            <h1>Contact</h1>
            <p id="e-4">We consider all the drivers of change gives you the components you need to change to create a
                truly
                happens.</p>
        </div>

    </div>
<form  method="POST">
    <div class="we-3-3">
        <div class="boxo-1">
            <div class="boxo-2">
                <div class="inside-boxo-1">
                    <label id="klo" for="Name">Name*</label>
                    <input id="klo-9" type="name" placeholder="Name" name="name">

                </div>
                <div class="inside-boxo-1">
                    <label id="klo" for="E-mail">E-mail*</label>
                    <input id="klo-9" type="email" placeholder="E-mail" name="email">
                </div>
                <div class="uio">
                    <label id="klo" for="Subject">Subject*</label>

                    <input id="klo-9" type="name" placeholder="Subject" name="subject">
                </div>
                <div class="uio-o">
                    <label id="klo" for="Subject">Message*</label>

                    <input id="klo-9" style="height: 50px;" type="name" placeholder="Message" name="message">
                </div>

                <div class="tyu">
                    <div class="oip-90">
                        <button name="sb">submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
    <div class="under-box">
        <div class="under-box1">
            <h2 style="color: #2C2f24;">Call US:</h2>
            <h3 style="font-size: x-large; color: chocolate;">+1-234-567-8900</h3>
        </div>
        <div class="under-box2">
            <h2 style="color: #2C2f24;">
                Hours:
            </h2>
            <h3 style="color: #414536;">Mon-Fri: 11am - 8pm </h3>
            <h3 style="color: #414536;">Sat-Sun: 9am - 10pm</h3>
        </div>
        <div class="under-box3">
            <h2 style="color: #2C2f24;">Our Location:</h2>
            <h3 style="text-align: center; color: #414536;">123 Shikarpur Bulandshar Uttar Pradesh, Pin Code: 202395
                India</h3>
        </div>

    </div>

    <footer class="edc">
        <div class="wsx">
            <div class="ijn t">
                <div class="ijn-logo"> </div>
                <p class="oip">
                    In the new era of technology we look in the future with certainty for life.
                </p>
                <div class="qwe">
                    <div class="w-2e">
                        <a href="http://instagram.com" target="_blank"> <i id="ujn-2" class="fa-brands fa-instagram"
                                class="w-p"></i></a>
                    </div>
                    <div class="w-2e">
                        <a href="https://facebook.com"> <i id="ujn-2" class="fa-brands fa-facebook" class="w-p"></i></a>
                    </div>
                    <div class="w-2e">
                        <a href="https://twitter.com"> <i id="ujn-2" class="fa-brands fa-twitter" class="w-p"></i></a>
                    </div>
                    <div class="w-2e">
                        <a href="https://linkedin.com"><i id="ujn-2" class="fa-brands fa-linkedin" class="w-p"></i></a>
                    </div>

                </div>
            </div>
            <div class="ijn1 t">
                <p>Pages </p>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="service.html">Blog</a>
                <a href="contact.html">Contact us</a>
            </div>
            <div class="ijn1 t">
                <p>Utility Page</p>
                <a href="menu.html">Start Here</a>
                <a href="menu.html">Breakfast</a>
                <a href="menu.html">Dinner</a>
                <a href="menu.html">Launch</a>
            </div>
            <div class="ijn4 t">
                <p class="plm">
                    Follow us on Instagram
                </p>
                <div class="rfv">
                    <div class="tgb" style="background-image: url(f-1.avif);"></div>
                    <div class="tgb" style="background-image: url(f-2.avif);"></div>
                    <div class="tgb" style="background-image: url(2.avif);"></div>
                    <div class="tgb" style="background-image: url(4.avif);"></div>
                </div>
            </div>
        </div>
        <div class="e-8">
            <p>Copyright © 2025 FramerBite. All Rights Reserved</p>
        </div>
    </footer>
    <?php
$con = mysqli_connect('localhost','root',"",'database1');
if(isset($_POST['sb']))
{
$name=$_POST['name'];
$email=$_POST['email'];
$subject=$_POST['subject'];
$message=$_POST['message'];

$query="INSERT INTO userdata1(name,email,subject,message)values('$name','$email','$subject','$message')";
$run=mysqli_query($con,$query);

}
?>

</body>

</html>